<!DOCTYPE html>
<html>
<body>

    <div id="informacoes"></div>    
    <h1>Event Listener</h1>
    <p id=paragrafo1>Função: receber informações de acontecimentos na página</p>

    <form action="action_page.php">
        Nome: <br>
        <input type="text" name="firstname" value=""><br>
        E-mail: <br>
        <input type="text" name="email" id="email"><br><br>
        <input type="submit" value="Submit">    
    </form>
    <br>
    <img src="a29.jpg" id="a29">


</body>
    
    <script src="script.js"></script>
    
    
</html>
